<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Fira+Sans:200,400,500);
* {
  border: 0;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}
.responsive {
 position: sticky;
  top:0;
  bottom:0;
  width: 100%;
  height: 75vh;
}
body {
  height: inherit;
  display: flex;
  flex-direction: column;
  font-family: 'Fira Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #79838c;
}

a {
  color: #50585f;
  text-decoration: none;
}
a:hover {
  color: #383e44;
}

div.container {
  display: flex;
  flex: auto;
  flex-direction: column;
  max-height: 100%;
}

div.header {
  height: auto;
  text-align: center;
  background: slategrey;
  color: ghostwhite;
  padding: 2.3rem 1rem 2.3rem 1rem;
  position: relative;
}
div.header:after {
  content: '';
  position: absolute;
  bottom: -5rem;
  left: 0rem;
  height: 5.1rem;
  display: block;
  width: 100%;
  z-index: 300;
  background: -moz-linear-gradient(top, white 20%, rgba(255, 255, 255, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, white 20%, rgba(255, 255, 255, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, white 20%, rgba(255, 255, 255, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
  /* IE6-9 */
}
div.header h1 {
  margin-top: .8rem;
  margin-bottom: .5rem;
  font-weight: 200;
  font-size: 1.6em;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}
@media (min-width: 62em) {
  div.header h1 {
    font-size: 1.9em;
    letter-spacing: 0.2rem;
  }
}
div.header h2 {
  font-size: 1.1em;
  font-weight: 400;
  color: #cfd7de;
  max-width: 30rem;
  margin: auto;
}

div.item {
  display: flex;
  flex: auto;
  overflow-y: auto;
  padding: 0rem 1rem 0rem 1rem;
}

#timeline {
  position: relative;
  display: table;
  height: 100%;
  //margin-left: auto;
  padding-left: 100px;
  margin-right: auto;
  margin-top: 5rem;
}
#timeline > div:after {
  content: '';
  width: 2px;
  position: absolute;
  top: .5rem;
  bottom: 0rem;
  left: 160px;
  z-index: 1;
  background: #C5C5C5;
}
#timeline h3 {
  position: -webkit-sticky;
  position: sticky;
  top: 5rem;
  color: #888;
  margin: 0;
  font-size: 1em;
  font-weight: 400;
}
@media (min-width: 62em) {
  #timeline h3 {
    font-size: 1.1em;
  }
}
#timeline section.year {
  position: relative;
}
#timeline section.year:first-child section {
  margin-top: -1.3em;
  padding-bottom: 0px;
}
#timeline section.year section {
  position: relative;
  padding-bottom: 1.25em;
  margin-bottom: 2.2em;
}
#timeline section.year section h4 {
  position: absolute;
  bottom: 0;
  font-size: .9em;
  font-weight: 400;
  line-height: 1.2em;
  margin: 0;
  padding: 0 0 0 89px;
  color: #C5C5C5;
}
@media (min-width: 62em) {
  #timeline section.year section h4 {
    font-size: 1em;
  }
}
#timeline section.year section ul {
  list-style-type: none;
  padding: 0 0 0 75px;
  margin: -1.35rem 0 1em;
  max-width: 32rem;
  font-size: 1em;
}
@media (min-width: 62em) {
  #timeline section.year section ul {
    font-size: 1.1em;
    padding: 0 0 0 81px;
  }
}
#timeline section.year section ul:last-child {
  margin-bottom: 0;
}
#timeline section.year section ul:first-of-type:after {
  content: '';
  width: 10px;
  height: 10px;
  background: #C5C5C5;
  border: 2px solid #FFFFFF;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  left: 54px;
  top: 3px;
  z-index: 2;
}
#timeline section.year section ul li {
  margin-left: .5rem;
}
#timeline section.year section ul li:before {
  content: '·';
  margin-left: -.5rem;
  padding-right: .3rem;
}
#timeline section.year section ul li:not(:first-child) {
  margin-top: .4rem;
}
#timeline section.year section ul li span.price {
  color: mediumturquoise;
  font-weight: 500;
}

#btcwidget {
  display: inline;
}
#btcwidget img {
  display: none;
}

.collapsible {
  background-color: #777;
  border-radius: 5px 30px 0px 0px;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 31.4rem;
  overflow: auto;
  border: none;
  text-align: left;
  outline: none;
  font-family: 'Fira Sans', sans-serif;
  font-size: 15px;
    font-weight: 500;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  border-radius: 0px 0px 30px 5px;
}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <img src="https://img2.goodfon.com/wallpaper/big/3/3b/mehanizm-shesterenki-pruzhiny.jpg" height="80" width="80" style="border:3px solid white; border-radius:50%; box-shadow: 0 4px 6px rgba(50, 50, 93, 1.11), 0 1px 3px rgba(0, 0, 0, 0.08);">
    <h1>History of Vapor</h1>
    <h2>A semi-interactive timeline capturing Vapor history from the 18th Century to the Apocalypse.</h2>
  </div>
  <div class="item">
  <div class="container" style="min-height:5000px;max-width:48%;"><div class="container" style="min-height:1000px;"><img src="https://www.scrimshawgallery.com/wp-content/uploads/2016/04/Geoff-Hunt-The-Comodore-1.jpg" class="responsive"></div><div class="container" style="max-height:200px;"><img src="https://i.imgur.com/E6iXqkH.png" class="responsive" style="height:100%;width:100%;object-fit:fill;"></div> <div class="container" style="min-height:1000px;"><img src="https://images.fineartamerica.com/images-medium-large-5/a-forge-1893-oil-on-canvas-fernand-cormon.jpg" class="responsive"></div></div>
 <div id="timeline">
      <div>
        <section class="year">
          <h3>1807</h3>
          <section>
            <ul>
              <li><button class="collapsible">The Greatest Man On The Planet Was Born</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div></li></ul>
          </section>     
        </section>
        <section class="year">
          <h3>1808</h3>
          <section>
            <h4>August</h4>
            <ul>
              <li>Testing Insert 1</li>
              <li>Testing Insert 2</li>
            </ul>
          </section>
          <section>
            <h4>October</h4>
            <ul>
              <li>Image</li>
            </ul>
          </section>
          <section>
            <h4>November</h4>
            <ul>
              <li>design</li>
            </ul>
          </section>
        </section>
        <section class="year">
          <h3>1811</h3>
          <section>
            <h4>January</h4>
            <ul>
              <li>a</li>
              <li>interdum</li>
            </ul>
          </section>
          <section>
            <h4>February</h4>
            <ul>
              <li>diam</li>
              <li>tempus</li>
            </ul>
          </section>
          <section>
            <h4>March</h4>
            <ul>
              <li>quis</li>
              <li>Sed</li>
              <li>dignissim</li>
            </ul>
          </section>
          <section>
            <h4>April</h4>
            <ul>
              <li>augue</li>
              <li>eget</li>
            </ul>
          </section>
          <section>
            <h4>June</h4>
            <ul>
              <li>ullamcorper</li>
              <li>tincidunt</li>
              <li>Proin</li>
              <li>scelerisque</li>
              <li>neque</li>
            </ul>
          </section>
          <section>
            <h4>August</h4>
            <ul>
              <li>mi</li>
              <li>ut</li>
              <li>pretium</li>
            </ul>
          </section>
          <section>
            <h4>September</h4>
            <ul>
              <li>sem</li>
            </ul>
          </section>
          <section>
            <h4>November</h4>
            <ul>
              <li>venenatis</li>
            </ul>
          </section>
          <section>
            <h4>December</h4>
            <ul>
              <li>at</li>
            </ul>
          </section>
        </section>
        <section class="year">
          <h3>1812</h3>
          <section>
            <h4>September</h4>
            <ul>
              <li>1</li>
              <li>2</li>
            </ul>
          </section>
          <section>
            <h4>December</h4>
            <ul>
              <li>3</li>
            </ul>
          </section>
        </section>
        <section class="year">
          <h3>1813</h3>
          <section>
            <h4>February</h4>
            <ul>
              <li>4</li>
              <li>5</li>
            </ul>
          </section>
          <section>
            <h4>March</h4>
            <ul>
              <li>6</li>
              <li>7</li>
            </ul>
          </section>
          <section>
            <h4>April</h4>
            <ul>
              <li>8</li>
              <li>9</li>
              <li>10</li>
            </ul>
          </section>
          <section>
            <h4>May</h4>
            <ul>
              <li>11.</li>
              <li>12.</li>
            </ul>
          </section>
          <section>
            <h4>October</h4>
            <ul>
              <li>Federation Bureau of Investigation (FBI) shuts down several major cocaine distributors on the so-called 'Silk Road.'</li>
              <li>13</li>
            </ul>
          </section>
          <section>
            <h4>November</h4>
            <ul>
              <li>14</li>
            </ul>
          </section>
          <section>
            <h4>December</h4>
            <ul>
              <li>15</li>
              <li>16.</li>
              <li>17.</li>
            </ul>
          </section>
        </section>
        <section class="year">
          <h3>1814</h3>
          <section>
            <h4>January</h4>
            <ul>
              <li>18</li>
            </ul>
          </section>
          <section>
            <h4>March</h4>
            <ul>
              <li>19.</li>
            </ul>
          </section>
          <section>
            <h4>June</h4>
            <ul>
              <li>20.</li>
            </ul>
          </section>
          <section>
            <h4>December</h4>
            <ul>
              <li>21.</li>
            </ul>
          </section>
        </section>
        <section class="year">
          <h3>1815</h3>
          <section>
            <h4>February</h4>
            <ul>
              <li>22.</li>
            </ul>
          </section>
          <section>
            <h4>July</h4>
            <ul>
              <li>23.</li>
            </ul>
          </section>
          <section>
            <h4>November</h4>
            <ul>
              <li>24</li>
            </ul>
          </section>
        </section>
        <section class="year">
          <h3>1816</h3>
          <section>
            <h4>January</h4>
            <ul>
              <li>25.</li>
              <li>26</li>
              <li>27.</li>
            </ul>
          </section>
          <section>
            <h4>February</h4>
            <ul>
              <li>28.</li>
            </ul>
          </section>
          <section>
            <h4>April</h4>
            <ul>
              <li>29.</li>
            </ul>
          </section>
          <section>
            <h4>August</h4>
            <ul>
              <li>30.</li>
            </ul>
          </section>
          <section>
            <h4>September</h4>
            <ul>
              <li>31.</li>
            </ul>
          </section>
        </section>
        <section class="year">
          <h3>1817</h3>
          <section>
            <h4>March</h4>
            <ul>
              <li>32.</li>
              <li>33.</li>
              <li>34.</li>
              <li>35</li>
            </ul>
          </section>
          <section>
            <h4>And so on...</h4>
            <ul>
              <li>TBD.</span></li>
            </ul>
          </section>
        </section>
		 <section class="year">
          <h3>1872</h3>
          <section>
            <h4>July</h4>
            <ul>
              <li>Future King Philippe III is born in <span class="price">Quibella</span>.</li>
            </ul>
          </section>
        </section>
		 <section class="year">
          <h3>1906</h3>
          <section>
            <h4>March</h4>
            <ul>
              <li>Korukkan invasion of the coastal cities of Asphotachal begins</li>
            </ul>
          </section>
 <section>
            <h4>November</h4>
            <ul>
              <li><span class="price">West Pahadan Rail</span> is established as an Imperial Company and given ownership of land within recently-conquered Asphotachal</li>
            </ul>
          </section>
 <section>
            <h4>December</h4>
            <ul>
              <li>The Kingdom of Kadaura is toppled by pro-Korrukan officers, establishing the client 'State of Kadaura'</li>
            </ul>
          </section>
        </section>
		<section class="year">
          <h3>1907</h3>
          <section>
            <h4>June</h4>
            <ul>
              <li><span class="price">West Pahadan Rail</span> buys out the bankrupt Automata Arms company, becoming one of the largest Imperial Companies in the Clockwork Empire.</li>
            </ul>
          </section>
        </section>
		 <section class="year">
          <h3>1910</h3>
          <section>
            <h4>June</h4>
            <ul>
              <li>The Grand Commandant of the Great Undertaking, Zhang Xieren, is appointed as Grand Commandant of the SECOND Initiative, and takes his position in Nakashigawa</li>
            </ul>
          </section>
          <section>
            <h4>November</h4>
            <ul>
              <li>WPR declares war on the three kingdoms on its borders: Atra, Ait, and Negara, beginning the first 'Pahadan War'.</li>
            </ul>
          </section>
        </section>
	   <section class="year">
          <h3>1916</h3>
          <section>
            <h4>January</h4>
            <ul>
              <li>Khagapur, the capital of the Republic of Raghwa, surrenders due to heavy shelling from <i>Weakness</i>, the flagship of <span class="price">WPR</span>.</li>
            </ul>
          </section>
        </section>
	   <section class="year">
          <h3>1945</h3>
          <section>
            <h4>September</h4>
            <ul>
              <li><span class="price">West Pahadan Rail and Automata Arms</span> officially dissolves, forming the Republic of Asphotachal, as the Five Star Committee returns to the war-torn <span class="price">Clockwork Empire</span>.</li>
            </ul>
          </section>
        </section>
	  </div>
    </div>
  </div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
